ADMIN_API_URL=https://adminbackend.dev.hxcd.now.hclsoftware.cloud
NEXT_PUBLIC_DEFAULT_API_ENDPOINT=https://dmp-sst-api.dev.hxcd.now.hclsoftware.cloud
NEXT_PUBLIC_DEFAULT_API_KEY=
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX